# security-login-jwt

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  wait-for-it.sh
frontend/: index.html  login.html  register.html  users.html
src/main/java/com/rogeriogregorio/securityloginjwt/: SecurityLoginJwtApplication.java
src/main/java/com/rogeriogregorio/securityloginjwt/config/: SecurityConfig.java
src/main/java/com/rogeriogregorio/securityloginjwt/controllers/: AuthenticationController.java  PrivateController.java
src/main/java/com/rogeriogregorio/securityloginjwt/entities/: User.java
src/main/java/com/rogeriogregorio/securityloginjwt/health/: CustomHealthCheck.java
src/main/java/com/rogeriogregorio/securityloginjwt/repositories/: UserRepository.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/controllers/: AuthenticationController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/dto/: LoginRequest.java  LoginResponse.java  UserAuthDetails.java  UserRequest.java  UserResponse.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/entities/: User.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/entities/dto/: LoginRequest.java  LoginResponse.java  UserAuthDetails.java  UserRequest.java  UserResponse.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/entities/enums/: UserRole.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/exceptions/: DataMapperException.java  ErrorDetails.java  GlobalExceptionHandler.java  HttpServletException.java  NotFoundException.java  PasswordException.java  RepositoryException.java  TokenJwtException.java  UnexpectedException.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/repositories/: UserRepository.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/services/: AuthenticationService.java  AuthorizationService.java  CatchError.java  DataMapper.java  TokenService.java  UserService.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/services/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  CatchErrorImpl.java  DataMapperImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/utils/: CatchError.java  DataMapper.java  PasswordHelper.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/utils/impl/: CatchErrorImpl.java  DataMapperImpl.java  PasswordHelperImpl.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/utils/strategies/: PasswordStrategy.java
src/main/java/com/rogeriogregorio/securityloginjwt/security/utils/strategies/password/: ValidatePasswordLength.java  (+4 more)
src/main/java/com/rogeriogregorio/securityloginjwt/services/: AuthenticationService.java  JwtService.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/static/: health-check.html
src/test/java/com/rogeriogregorio/securityloginjwt/: SecurityLoginJwtApplicationTests.java
src/test/java/com/rogeriogregorio/securityloginjwt/services/: AuthenticationServiceImplTest.java  AuthorizationServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
