spring.profiles.active=test
spring.jpa.open-in-view=false

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${PASSWORD_SECRET}

# SERVER PATH
server.servlet.context-path=/api/v1

# LOG4J2
logging.level.com.rogeriogregorio=TRACE


