# APPLICATION
spring.application.name=security-login-jwt
spring.profiles.active=dev
spring.jpa.open-in-view=false

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${PASSWORD_SECRET}

# SERVER PATH
server.servlet.context-path=/api/v1

# LOG4J2
logging.level.com.rogeriogregorio=TRACE
logging.level.org.springframework.security=DEBUG

# HEALTH CHECK
management.endpoints.web.exposure.include=health

# PAGEABLE
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=1000